{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "addnft",
            "base": "",
            "fields": [
                {
                    "name": "user_name",
                    "type": "name"
                },
                {
                    "name": "nft_name",
                    "type": "string"
                },
                {
                    "name": "level",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "mintnft",
            "base": "",
            "fields": [
                {
                    "name": "wax_id",
                    "type": "name"
                },
                {
                    "name": "schema_name",
                    "type": "name"
                },
                {
                    "name": "template_id",
                    "type": "uint32"
                },
                {
                    "name": "level",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "nftstaging",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user_name",
                    "type": "name"
                },
                {
                    "name": "nft_name",
                    "type": "string"
                },
                {
                    "name": "level",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "removenft",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "tlmstaging",
            "base": "",
            "fields": [
                {
                    "name": "user_name",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "wipeall",
            "base": "",
            "fields": []
        },
        {
            "name": "withdrawnft",
            "base": "",
            "fields": [
                {
                    "name": "wax_id",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "schema_name",
                    "type": "name"
                },
                {
                    "name": "template_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "withdrawtlm",
            "base": "",
            "fields": [
                {
                    "name": "wax_id",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addnft",
            "type": "addnft",
            "ricardian_contract": "When a user requests a transfer from game inventory to block chain, the server executes this method to add a record into the NFT staking table on behalf of the player"
        },
        {
            "name": "mintnft",
            "type": "mintnft",
            "ricardian_contract": "Administrative function to mint an NFT to a WAX wallet account."
        },
        {
            "name": "removenft",
            "type": "removenft",
            "ricardian_contract": "Administrative function to remove a row from the NFT table."
        },
        {
            "name": "wipeall",
            "type": "wipeall",
            "ricardian_contract": "Administrative action to wipe all data. Not meant to be used in production."
        },
        {
            "name": "withdrawnft",
            "type": "withdrawnft",
            "ricardian_contract": "When a user requests to withdraw their NFT, the NFT is transferred back to the original owner and the NFT record is deleted from the NFT staging table."
        },
        {
            "name": "withdrawtlm",
            "type": "withdrawtlm",
            "ricardian_contract": "When a user requests to withdraw their TLM tokens, the tokens are transferred back to the original owner and the TLM record is deleted from the TLM staging table"
        }
    ],
    "tables": [
        {
            "name": "nftstaging",
            "type": "nftstaging",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tlmstaging",
            "type": "tlmstaging",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}