{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "nftstaging",
            "base": "",
            "fields": [
                {
                    "name": "nft_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "user_name",
                    "type": "string"
                },
                {
                    "name": "nft_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "tlmstaging",
            "base": "",
            "fields": [
                {
                    "name": "user_name",
                    "type": "string"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "wipeall",
            "base": "",
            "fields": []
        },
        {
            "name": "withdrawnft",
            "base": "",
            "fields": [
                {
                    "name": "nft_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "withdrawtlm",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "wipeall",
            "type": "wipeall",
            "ricardian_contract": "Administrative action to wipe all data. Not meant to be used in production."
        },
        {
            "name": "withdrawnft",
            "type": "withdrawnft",
            "ricardian_contract": "When a user requests to withdraw their NFT, the NFT is transferred back to the original owner and the NFT record is deleted from the NFT staging table."
        },
        {
            "name": "withdrawtlm",
            "type": "withdrawtlm",
            "ricardian_contract": "When a user requests to withdraw their TLM tokens, the tokens are transferred back to the original owner and the TLM record is deleted from the TLM staging table"
        }
    ],
    "tables": [
        {
            "name": "nftstaging",
            "type": "nftstaging",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tlmstaging",
            "type": "tlmstaging",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}